<?php

use PHPUnit\Framework\TestCase;
require_once("Censure.class.php");

class CensureReplaceTest extends TestCase
{

    /**
     * @dataProvider providerPower
     */
    public function testFix($text, $expected)
    {
        $result = Censure::fix($text);
        $this->assertEquals($expected, $result);
    }

    public function providerPower()
    {
        return array(
            array('Это пиздёж!', 'Это неправда!'),
            array('Я те говорил, она на всю башку пизданутая!', 'Я те говорил, она на всю башку глупая!'),
            array('Пиздатый фильм.', 'Хорошего качества фильм.'),
            array('Пиздато говоришь.', 'Хорошо говоришь.'),
            array('Как только услышит Таня слово ***, так начинает пизденеть.', 'Как только услышит Таня слово ***, так начинает балдеть.'),
            array('Только если перестанет пиздеть.', 'Только если перестанет болтать чепуху.'),
            array('Вы собираетесь отменить этот пиздецовый карнавал?', 'Вы собираетесь отменить этот хороший карнавал?'),
            array('Увижу вас еще раз — пиздец вам, ребята.', 'Увижу вас еще раз — конец вам, ребята.'),
            array('Пиздоболивать могут часами.', 'Говаривать могут часами.'),
            array('Хорош пиздоболить, пора за работу приниматься.', 'Хорош болтать, пора за работу приниматься.'),
            array('С культурой в стране хуевато.', 'С культурой в стране плоховато.'),
            array('Но план был хуеватый.', 'Но план был плоховатый.'),
            array(
                'Наслаждение доставляло ему это зрелище, будто никогда в более подходящей обстановке голых девок не видел, извращенец хуев.',
                'Наслаждение доставляло ему это зрелище, будто никогда в более подходящей обстановке голых девок не видел, извращенец презренный.'
            ),
            array('Хуёво греют батареи!', 'Плохо греют батареи!'),
            array('И человек он хуёвый, и поэт так себе.', 'И человек он плохой, и поэт так себе.'),
            array('Такая вот хуёвина приключилась.', 'Такая вот ерунда приключилась.'),
            array('Какая забавная хуёвинка на днях произошла.', 'Какая забавная неприятность на днях произошла.'),
            array('Пока навели порядок, хуё-моё — и день прошёл!', 'Пока навели порядок, нелепость всяческая — и день прошёл!'),
            array('А вот хуеньки!', 'А вот нет!'),
            array('Это что за хуета!', 'Это что за халтура!')
        );
    }
}
